{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DigitalBankConnection": "Server=localhost;Database=DIGITAL_BANK;User Id=sa;Password=Pass@word"
  },
  "AllowedHosts": "*"
}
